# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07
loader_version=0.16.10
# Mod Properties
mod_version=1.13.2+mc1.21.3
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.114.0+1.21.3

modmenu_version=12.0.0
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=5.0.0-beta.12