# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19
loader_version=0.16.14
# Mod Properties
mod_version=1.13.2+mc1.21.5
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.121.0+1.21.5

modmenu_version=14.0.0-rc.2
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=5.0.0-beta.12