# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16
loader_version=0.16.10
# Mod Properties
mod_version=1.13.1+mc1.21.4
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.118.0+1.21.4

modmenu_version=13.0.2
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=5.0.0-beta.12