# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.18
loader_version=0.16.14
# Mod Properties
mod_version=1.15+mc1.21.8
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.129.0+1.21.8

modmenu_version=15.0.0-beta.3
pircbotx_version=2.3.1
slf4j_version=1.7.36
jda_version=5.6.1