# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
loader_version=0.18.4
# Mod Properties
mod_version=1.15+mc1.21.10
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.138.4+1.21.10

modmenu_version=16.0.0-rc.2
pircbotx_version=2.3.1
slf4j_version=1.7.36
jda_version=5.6.1