# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.12+mc1.20.1
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.85.0+1.20.1

modmenu_version=7.1.0
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=5.0.0-beta.12