# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.10
# Mod Properties
mod_version=1.13+mc1.20.6
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.100.8+1.20.6

modmenu_version=10.0.0
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=5.0.0-beta.12